# Medical_Appointment_App_Backend

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
frontend/assets/css/: components.css  doctor.css  main.css  pages.css  patient.css
frontend/assets/js/core/: api.js  auth.js  menu.js  notifications.js
frontend/assets/js/pages/admin/: users.js
frontend/assets/js/pages/auth/: login.js  register.js
frontend/assets/js/pages/doctor/: appointments.js  profile.js
frontend/assets/js/pages/patient/: book-appointment.js  dashboard.js
frontend/assets/js/utils/: citySelector.js  helpers.js
frontend/pages/: maintenance.html
frontend/pages/admin/: profile.html  users.html
frontend/pages/auth/: register.html
frontend/pages/doctor/: profile.html
frontend/pages/patient/: appointments.html  book-appointment.html
frontend_plain/: README.md  index.html  test-login.html
frontend_plain/assets/css/: dark-theme.css  patient.css
frontend_plain/assets/js/core/: api.js  auth.js  menu.js  notifications.js  theme.js
frontend_plain/assets/js/pages/admin/: dashboard.js  users.js
frontend_plain/assets/js/pages/auth/: login.js  register.js
frontend_plain/assets/js/pages/doctor/: appointments.js  dashboard.js  details.js
frontend_plain/assets/js/pages/patient/: appointments.js  book-appointment.js  dashboard.js  doctor-profile.js  profile.js
frontend_plain/assets/js/utils/: citySelector.js  helpers.js
frontend_plain/pages/admin/: dashboard.html  users.html
frontend_plain/pages/auth/: login.html  register.html
frontend_plain/pages/doctor/: appointments.html  dashboard.html  details.html  profile.html
frontend_plain/pages/patient/: appointments.html  book-appointment.html  dashboard.html  doctor-profile.html  profile.html
frontend_plain/postman/: Spring Restful Api.postman_collection.json
src/main/java/com/spring/demo_relationship/: DemoRelationshipApplication.java
src/main/java/com/spring/demo_relationship/commands/: AppointmentCommand.java  DoctorProfileCommand.java  LoginCommand.java  PatientCommand.java  RegisterCommand.java  UserCommand.java
src/main/java/com/spring/demo_relationship/config/: JavaConfig.java  JwtFilter.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/spring/demo_relationship/controllers/: DoctorController.java  PatientController.java
src/main/java/com/spring/demo_relationship/dto/: AppointmentDto.java  ConsultationDto.java  DoctorDto.java  DoctorProfileDTO.java  PatientDto.java  ReportDto.java  UserDto.java
src/main/java/com/spring/demo_relationship/exceptions/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/spring/demo_relationship/mapper/: AppointmentMapper.java  DoctorMapper.java  DoctorProfileMapper.java  PatientMapper.java  UserMapper.java
src/main/java/com/spring/demo_relationship/mappers/: PatientMapper.java
src/main/java/com/spring/demo_relationship/model/: Appointment.java  Consultation.java  Medcin.java  Patient.java
src/main/java/com/spring/demo_relationship/models/: AppointmentEntity.java  BaseEntity.java  DoctorProfile.java  ReportEntity.java  Role.java  UserEntity.java
src/main/java/com/spring/demo_relationship/payload/: JwtResponse.java  UserPrincipal.java
src/main/java/com/spring/demo_relationship/repository/: AppointmentRepository.java  DoctorProfileRepository.java  RepoAppointment.java  RepoConsultation.java  RepoMedcin.java  RepoPatient.java  ReportRepository.java  UserRepository.java
src/main/java/com/spring/demo_relationship/security/: AppUserDetailsService.java  JwtFilter.java
src/main/java/com/spring/demo_relationship/service/: MedecinService.java  PatientService.java
src/main/java/com/spring/demo_relationship/util/: JWTService.java
src/main/java/com/spring/medical_appointment/: DemoRelationshipApplication.java  MedicalApp.java
src/main/java/com/spring/medical_appointment/commands/: AppointmentCommand.java  AppointmentStatusCommand.java  ChangePasswordCommand.java  DeleteAccountCommand.java  DoctorProfileCommand.java  LoginCommand.java  ProfilePictureCommand.java  RegisterCommand.java  ReportCommand.java  UserCommand.java
src/main/java/com/spring/medical_appointment/config/: AppConfig.java  CustomCorsConfiguration.java  JavaConfig.java  MapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spring/medical_appointment/controller/: FileUploadController.java  HealthController.java
src/main/java/com/spring/medical_appointment/dto/: AppointmentDoctorDto.java  AppointmentDto.java  DoctorDto.java  DoctorProfileDTO.java  PatientDto.java  ReportDto.java
src/main/java/com/spring/medical_appointment/exceptions/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/spring/medical_appointment/mapper/: AppointmentMapper.java  DoctorMapper.java  DoctorProfileMapper.java  PatientMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/spring/medical_appointment/models/: AppointmentEntity.java  AppointmentStatus.java  BaseEntity.java  DoctorProfile.java  ReportEntity.java  Role.java  UserEntity.java
src/main/java/com/spring/medical_appointment/util/: Helper.java  (+2 more)
src/main/java/controllers/: DoctorController.java  PatientController.java
src/main/java/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/model/: Appointment.java  Consultation.java  Medcin.java  Patient.java
src/main/java/repository/: RepoAppointment.java  RepoConsultation.java  RepoMedcin.java  RepoPatient.java
src/main/java/requests/: AppointmentRequest.java
src/main/java/service/: MedecinService.java  MedecinServiceImp.java  PatientService.java  PatientServiceImp.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: appointmentBilling.ftl
src/test/java/com/spring/medical_appointment/: MedicalAppTests.java
(+53 files in other folders)
